# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: node:12.16.1

pipelines:
  branches:
    dev:
      - step: &static
          name: Build to Development
          deployment: test_build
          caches:
            - node
          script:
            - npm install
            - npm run lint
            - npm run build
          artifacts:
            - dist/**
      - step: &deploy
          name: Deploy to Development
          deployment: test
          image: atlassian/pipelines-awscli
          script:
            - aws s3 sync --acl public-read --delete ./dist s3://$S3_BUCKET_NAME
            - aws cloudfront create-invalidation --distribution-id $CF_DISTRIBUTION_ID --paths "/*"
    homolog:
      - step:
          <<: *static
          name: Build to Homologation
          deployment: staging_build
      - step:
          <<: *deploy
          name: Deploy to Homologation
          deployment: staging
    master:
      - step:
          <<: *static
          name: Build to Production
          deployment: production_build
      - step:
          <<: *deploy
          name: Deploy to Production
          deployment: production
